{
  "name": "chatkit-practice",
  "version": "1.0.0",
  "description": "Practice using chakit sdk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eduardo Carrillo",
  "license": "ISC"
}
